[defaults]
inventory = inventory/
# change display of log
stdout_callback = yaml
# disable host key checking
host_key_checking = false
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./
# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles
